---
name: use context like gh-context to get the metadata info of wf,jobs,repo,etc
on: workflow_dispatch
jobs:
  job_01:
    runs-on: ubuntu-latest
    steps:
      - name: task_01
        env:
          var_01: v1
        run: |
          #we use ${{}} to access the context
          echo "step-scoped var: ${var_01}"
          echo "repo_name: ${{github.repository}}"
          echo "wf_name: ${{github.workflow}}"
          echo "triggerd_by: ${{github.triggering_actor}}" #gh-username
